#Лекция №2

"Алгоритмическая система" - набор средств и понятий, позволяющий строить не один алгоритм, а множество алгоритмов, решающих различные задачи.
1. Множество входных объектов
2. СВойства исполнителя алгоритма
3. Множество результатов выполнения алгоритма
4. Язык, на котором формулируются алгоритмы

Два алгоритма являются "эквивалентными" если:
1. Множество исходных данных одного из них являются исходными данными для другого.
2. Применение одного из них к одинаковым исходным данным дает одинаковый результат.

"Математическая модель" - приближенное описание какого-либо класса явлений внешнего мира, выраженное с помощью математической символики.

#Этапы построения математической модели
1. Выделение основных закономерностей.
2. Закономерности облекаются в математическую форму.
3. Решение поставленной математической задачи.
4. Анализ результатов.
5. При несоответствии отвергаем, иначе принимаем.

## Алгоритмизация
"Алгоритмизация" - процесс разработки алгоритма решения какой-либо задачи.
1. Содержательный анализ задачи.
2. Построение математической модели задачи.
3. Анализ возможностей алгоритмической системы.
4. Разработка идеи алгоритмического процесса.
5. Анализ идеи.

#Лекция №3

## Арифметическое устройство ЭВМ

# Представление числовых данных

1. Естественная: 342, 0.156
2. Нормальная: 125, 1.25*10^2, 1250*10^-1

                 1 1 0 1
  знак-числа->[0|1|2|3|4|..........|n]
                +-+-+-+-+
               поле числа

A=m_A q^Pa
A=m_A 2^Pa - для двоичной системы.

# нормализация числа
Запись числа с учетом ограничения: 
q^-1 <= |m_A| < 1

0.125*10^3

[знак_мантисы 0 |поле_числа 1..n|знак_порядка n+1| поле_порядка n+2 ... m ]

A1 = -10110.1111
A2 = +0.00011001

A1N=-0.101101111 * 2^5
A2N=+0.11001 * 2^-3

m_A = 1 101101111
p_A = 0 00101

# Поразрядные операции

Поразрядные операции - операции, которые осуществляются над одноименными разрядами у чисел, независимо от соседних разрядов.

    +---+
| 0 | 1 | 0 | 1 | 1 | 0 |
----+---+----------------
| 1 | 0 | 1 | 1 | 0 | 1 |
    +---+

1. "Поразрядное дополнение"

X0 X1 X2 X3 ... XN
__ __ __ __     __      __
X0 X1 X2 X3 ... XN, где Xi = 1 - Xi

2. "Поразрядное сложение" (сложение по модулю 2), обозначается обычно (+)

0 (+) 0 = 0
0 (+) 1 = 1
1 (+) 0 = 1
1 (+) 1 = 0

   0110111
(+)
   1001101
-----------
   1111010

По сути - сравнение на равенство.

3. "Поразрядное логическое сложение"

0 V 0 = 0
0 V 1 = 1
1 V 0 = 1
1 V 1 = 1

4. "Поразрядное логическое умножение."

0 /\ 0 = 0
0 /\ 1 = 0
1 /\ 0 = 0
1 /\ 1 = 1

# Операции сдвига

Операции сдвига заключаются в одновременном смещении цифр числа на фиксированное число разрядов влево или вправо.

1. "Логический сдвиг" - смещение всей числовой последовательности, включая разряд знака, при котором в освободившиеся при сдвиге разряды записываются нули.

X0 X1 X2 X3 ... XN

0  0  X0 X1 ... X_N-2

X2 ... XN 0 0

k - константа сдвига. В примере выше k=2.

2. "Циклический сдвиг" - смещение всей числовой последовательности, при котором цифры выходящие за пределы разрядной сетки, снова вводятся в освобождающиеся позиции слова.

X2 X3 ... XN X0 X1

3. "Арифметический сдвиг" - сдвиг всей числовой последовательности без изменения знака числа.

# Коды
1. Прямой

  [X]п = 
  { 
	      X, X>=0;  
	2^n+|X|, X<0; 
  }

X1 = +1101
X2 = -1011

X1п = 0.1101 
X2п = 1.1011

2. Дополнительный
3. Обратный



